<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Bright Ndubuisi">
</head>
<body>
    <header>
        <img src="images/basic-logo.png" alt="logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li>
                <a href="https://www.w3schools.com/html/html_intro.asp">Introduction to HTML</a>
            </li>
            <li>
               <a href="https://www.w3schools.com/Html/">HTML Tutorial</a>
           </li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus quibusdam impedit laudantium sapiente soluta.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quae.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/bern-switzerland/400x250/ber-switzerland-temple-lds-903376-wallpaper.jpg" alt="Ber Switzerland Temple LDS" width="200">
    </aside>
    <footer>
        <p>Bright Ndubuisi</p>
    </footer>
</body>
</html>